Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{F6929983-D897-7A60-7739-DBCBCB17BAD2}") = "Testing Grounds", "Assembly-CSharp.csproj", "{3DF3EBEE-6344-6A64-F73A-CD8D58D8BAD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3DF3EBEE-6344-6A64-F73A-CD8D58D8BAD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DF3EBEE-6344-6A64-F73A-CD8D58D8BAD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DF3EBEE-6344-6A64-F73A-CD8D58D8BAD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DF3EBEE-6344-6A64-F73A-CD8D58D8BAD9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
