Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{F63640AC-B800-4303-900D-E538D5860315}") = "Unity Chan Project", "Assembly-CSharp.csproj", "{C220A42A-7232-5350-AA36-997C30C9FFA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C220A42A-7232-5350-AA36-997C30C9FFA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C220A42A-7232-5350-AA36-997C30C9FFA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C220A42A-7232-5350-AA36-997C30C9FFA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C220A42A-7232-5350-AA36-997C30C9FFA0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
